body {
  margin: 0;
  padding: 0;
  width: 375px;
}

header {
  background-color: #3e3c3c;
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#Logo {
  font-size: 18px;
  font-weight: bold;
  font-family: 'Roboto', serif;
}

.nav-image {
  padding: 8px;
  width: 40px;
  height: 40px;
}

.nav-links {
  list-style: none;
  display: none;
  padding: 0;
  margin: 0;
  flex-direction: row;
}

#intro {
  text-align: left;
  background-color: #1c1a19;
  background-image: url("./Images/Headlineillustration.png");
  background-position: 235px 400px;
  background-repeat: no-repeat;
  background-size: 261.83px 280.89px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin-bottom: 100px;
}

.Multipost-sec h1 {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  margin-bottom: 0;
}

.card-content h1 {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  margin-bottom: 0;
  line-height: 44px;
  padding-left: 20px;
}

#intro h1 {
  color: #f55800;
  font-size: 56px;
  font-weight: 400pc;
  line-height: 1.2;
  margin-bottom: 10px;
  font-family: 'Crete Round', serif;
}

#intro h3 {
  color: white;
  font-size: 24px;
  font-weight: 700px;
  line-height: 32px;
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
}

.card-content p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-top: 0;
  width: 250px;
  line-height: 24px;
  text-align: left;
  padding-left: 20px;
}

#intro p {
  color: white;
  width: 327px;
  font-size: 16px;
  font-weight: 400px;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
}

#social-icons {
  display: flex;
  gap: 15px;
  width: 200px;
  height: 40px;
}

.last-icons img {
  padding-right: 20px;
  width: 24px;
  height: 24px;
}

#social-icons img {
  width: 24px;
  height: 24px;
}

#social-icons img:hover {
  transform: scale(1.1);
}

#work {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-heading {
  font-family: 'Crete Round', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  text-align: left;
}

.horizontal-line {
  width: 80%;
  margin-bottom: 80px;
}

.project1 {
  width: 327px;
  height: 237px;
  margin-left: 20px;
}

.Multipost-sec {
  display: flex;
  flex-direction: column;
  padding: 24px;
  width: 327px;
  height: 307px;
  gap: 12px;
}

.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.skills ul li {
  float: left;
  border-style: solid;
  border-color: #8993a4;
  padding: 5px;
  margin-right: 12px;
  font-family: 'Inter', serif;
}

.seeproject-button {
  background-color: #ff6b00;
  width: 124px;
  height: 48px;
  border: none;
  padding: 12px;
  color: white;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
}

#projects {
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
}

.card {
  background: url('./Images/projectsImage.png') no-repeat center;
  background-size: 327px 386px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: left;
}

.card-content div {
  padding-left: 20px;
}

.card-content a {
  margin-left: 9px;
}

.tags {
  display: flex;
  gap: 10px;
}

.tag {
  color: white;
  padding: 10px 15px;
  border-radius: 0;
  font-size: 14px;
  background: #ffffff3d;
}

.projectButton {
  background: #ff6b00;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  width: 295px;
  margin-top: 20px;
}

#about-me {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  height: 563px;
  top: 4137px;
  padding: 120px 24px 120px 24px;
}

#about-me h1 {
  font-family: "Crete Round", sans-serif;
  margin-top: 0;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
  margin-bottom: 0;
}

#about-me p {
  width: 310px;
  height: 148px;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.getmyresume-button {
  background-color: #ff6b00;
  width: 156px;
  height: 48px;
  border: none;
  padding: 12px;
  color: white;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
}

.img-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  width: 350px;
}

.aboutme-img {
  height: 270px;
  width: 200px;
}

.aboutme-horizontal-line {
  width: 85%;
  color: white;
}

#skills {
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
  justify-content: center;
  align-items: center;
}

#skills h1 {
  color: white;
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  font-family: "Inter", sans-serif;
  margin: 0;
}

.list-item {
  padding-bottom: 20px;
  padding-left: 20px;
  color: white;
  text-decoration: none;
  list-style-type: none;
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 18px;
}

#skills ul {
  padding: 0;
  width: 260px;
  height: 48px;
  padding-bottom: 150px;
}

.skill-icon {
  width: 18px;
  height: 18px;
  display: block;
  padding-right: 10px;
}

.skills-headers {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-me-heading {
  width: 280px;
  padding-top: 30px;
  text-align: center;
  font-family: "Inter", sans-serif;
  line-height: 30px;
}

input {
  border-width: 0;
  border-bottom: 1px solid #ddd;
  width: 300px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

textarea {
  width: 300px;
  padding: 10px;
  border: 0;
  font-size: 16px;
  outline: none;
  background-color: #fbf8f7;
  font-family: "Inter", sans-serif;
}

textarea:focus {
  border-color: #ff4500;
}

.submit-btn {
  background: #ff6b00;
  color: white;
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  width: 131px;
  margin-left: 8px;
  border: 0;
  margin-top: 20px;
}

.last-hr {
  width: 100%;
  color: #dfe1e6;
}

.last-icons {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

/* Apply media queries for larger devices */
@media (min-width: 1200px) {
  body {
    width: 100%;
  }

  #intro {
    background-size: 500px 500px;
    background-position: 1020px 50px;
    padding-left: 30px;
    padding-top: 0;
  }

  #intro p {
    width: 500px;
  }

  .intro-main-sec {
    padding-left: 150px;
  }

  .nav-image {
    display: none;
  }

  #Logo {
    margin-left: 100px;
  }

  .nav-links {
    display: flex;
    margin-right: 50px;
  }

  .nav-links li {
    margin-left: 20px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .email-icon {
    width: 20px;
    height: 20px;
  }

  #social-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
  }

  nav {
    display: flex;
  }

  .recent-heading-sec {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .work-heading {
    width: 500px;
    padding-left: 250px;
  }

  .horizontal-line {
    width: 80%;
    height: 1px;
    background-color: #000;
    margin-top: 60px;
    border: none;
    margin-right: 30px;
  }

  .recent-work-main-sec {
    display: flex;
    flex-direction: row;
  }

  .project1 {
    width: 684px;
    height: 448px;
  }

  .Multipost-sec {
    padding-top: 0;
    margin-top: 0;
  }

  .Multipost-sec h1 {
    margin-top: 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
  }

  .card {
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .card-content a {
    margin-right: 10px;
    width: 298px;
  }

  #about-me {
    padding-right: 0;
  }

  .about-me-main-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
  }

  .aboutme-img {
    content: url('./Images/AboutMeLargeImage.png');
    height: 352px;
    width: 672px;
  }

  .aboutme-horizontal-line {
    margin-top: 200px;
  }

  #skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .skill-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list-item {
    text-align: left;
    margin-left: 30px;
  }

  #contact-me {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .contact-me-heading {
    text-align: left;
  }

  .form-group {
    margin-top: 20px;
  }

  textarea {
    width: 500px;
  }

  input {
    width: 500px;
  }
}
