
@media (min-width: 786px) {
  body {
    width: 100%;
  }

  #intro {
    background-size: 500px 500px;
    background-position: 1020px 50px;
    padding-left: 30px;
    padding-top: 0;
  }

  #intro p {
    width: 500px;
  }

  .intro-main-sec {
    padding-left: 150px;
  }

  .nav-image {
    display: none;
  }

  #Logo {
    margin-left: 100px;
  }

  .nav-links {
    display: flex;
    margin-right: 50px;
  }

  .nav-links li {
    margin-left: 20px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .email-icon {
    width: 20px;
    height: 20px;
  }

  #social-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
  }

  nav {
    display: flex;
  }

  .recent-heading-sec {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .work-heading {
    width: 500px;
    padding-left: 250px;
  }

  .horizontal-line {
    width: 80%;
    height: 1px;
    background-color: #000;
    margin-top: 60px;
    border: none;
    margin-right: 30px;
  }

  .recent-work-main-sec {
    display: flex;
    flex-direction: row;
  }

  .project1 {
    width: 684px;
    height: 448px;
  }

  .Multipost-sec {
    padding-top: 0;
    margin-top: 0;
  }

  .Multipost-sec h1 {
    margin-top: 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
  }

  .card {
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .card-content a {
    margin-right: 10px;
    width: 298px;
  }
  .projectButton
  {
    margin-left: 11px; 
  }

  #about-me {
    padding-right: 0;
  }

  .about-me-main-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
  }

  .aboutme-img {
    content: url('./Images/AboutMeLargeImage.png');
    height: 352px;
    width: 672px;
  }

  .aboutme-horizontal-line {
    margin-top: 200px;
  }

  #skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .skill-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list-item {
    text-align: left;
    margin-left: 30px;
  }

  #contact-me {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .contact-me-heading {
    text-align: left;
  }

  .form-group {
    margin-top: 20px;
  }

  textarea {
    width: 500px;
  }

  input {
    width: 500px;
  }
}
